<!DOCTYPE html>
<html>
    <head>
        <title> Э-23 </title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 213);
        }
        .b1 {
            background-color: #161616;
            width: 1200px;
            height: 850px;
            border: 1px solid greenyellow;
            border-radius: 25px;
            margin: -50px auto 0px auto;
        }
        .nazat {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border: 1px solid orange;
            background-color: #161616;
            margin: 10px 10px;
            display: flex;
        }
        .p1 {
            font-size: 50px;
            margin: -7px auto 0px auto;
        }
        .p1a1 {
            text-decoration: none;
            color: orange;
        }
    </style>
    <body>
        <div class="nazat">
            <p class="p1">
                <a class="p1a1" onclick="javascript:history.back(-1); return false;">
                    ☚
                </a>
            </p>
        </div>
        <div class="b1">

        </div>
    </body>
</html>