<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<style type="text/css">
	body {
	background-image: url('5qFukvxxCY4.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	}
	.container {
	width: 80%;
	margin: 0 auto;
	background-color:black; /*фон контейнера (не обязательно)*/
	padding: 50px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);/*тень для контейнера*/
	}
	h1 {
	text-align: center;
	color: #fff;
	font-size: 36px;
	margin: 0;
	padding: 20px;
	background-color: rgba(0,0,0,0.5);/*прозрачный фон для заголовка*/
	}
	p {
	font-size: 18px;
	line-height: 1.5;
	margin: 20px 0;
	}
		</style>
	</head>
<body style="background-color:black;">
	<h1 style="color:green;">Мой сайт</h1>
		<div class="container">
<H2 style="color:green;"> Hi </H2>
<H2 style="color:green;"> My name is Niko </H2>
		</div>
</body>
</html>
