<!DOCTYPE html>
<html>
    <head>
        <title> Истории-Niko </title>
        <link rel="icon" type="images/x-icon" href="Fm.ico">
    </head>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 100%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 100%;
            }
        }
        body {
            height: 100vh;
            background: linear-gradient(to top left, #272727, green);
            background-size: 300% 300%;
            animation: gradient 5s ease infinite;
        }
        .d1 {
            width: 130px;
            height: 50px;
            background-color: #272727;
            border: 2px solid green;
            border-radius: 10px;
            position: fixed;
            left: 5px;
            top: 5px;
            display: flex;
        }
        .p1 {
            color: green;
            font-size: 30px;
            margin: 5px auto 5px auto;
        }
        .menu {
            width: 175px;
            height: 50px;
            background-color: #272727;
            border: 2px solid green;
            border-radius: 10px;
            position: fixed;
            margin: 60px 0px;
            display: flex;
        }
        .a1 {
            color: green;
            font-size: 30px;
            margin: 5px auto 5px auto;
            text-decoration: none;
        }   
        .b2 {
            width:752px;
            height:352px;
            border:2px solid green;
            border-radius:10px;
            margin:5px auto 5px auto;
        }
        .img {
            width:750px;
            height:350px;
            margin:1px auto 1px auto;
            border-radius:10px;
        }
    </style>
    <body>
        <div class="d1">
            <p class="p1"> Niko </p>
        </div>
        <div class="b2">
            <img class="img" src="my.jpg">
        </div>div>
    </body>
</html>
