<!DOCTYPE html>
<html>
    <head>
        <title> Истории-Niko </title>
        <link rel="icon" type="images/x-icon" href="Fm.ico">
    </head>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 100%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 100%;
            }
        }
        body {
            height: 100vh;
            background: linear-gradient(to top left, #272727, green);
            background-size: 300% 300%;
            animation: gradient 5s ease infinite;
            font-family: sans-serif;
        }

h1 {
  text-align: center;
}

#countdown {
  font-size: 24px;
  text-align: center;
  margin: 50px auto;
}

        .d1 {
            width: 130px;
            height: 50px;
            background-color: #272727;
            border: 2px solid green;
            border-radius: 10px;
            position: fixed;
            left: 5px;
            top: 5px;
            display: flex;
        }
        .p1 {
            color: green;
            font-size: 30px;
            margin: 5px auto 5px auto;
        }
        .menu {
            width: 175px;
            height: 50px;
            background-color: #272727;
            border: 2px solid green;
            border-radius: 10px;
            position: fixed;
            margin: 60px 0px;
            display: flex;
        }
        .a1 {
            color: green;
            font-size: 30px;
            margin: 5px auto 5px auto;
            text-decoration: none;
        }   
        #countdown {
            color:yellowgreen;
            font-size:35px;
            margin:5px auto 5px auto;
        }
    </style>
    <body>
        <div class="d1">
            <p class="p1"> Niko </p>
        </div>
          <div id="countdown"></div>

  <script>
      const targetDate = new Date('January 1, 2024 00:00:00');
const tz = 'Europe/Moscow';

function countdown() {
  const now = new Date(new Date().toLocaleString('en-US', {timeZone: tz}));
  const difference = targetDate - now;

  const seconds = Math.floor(difference / 1000) % 60;
  const minutes = Math.floor(difference / 1000 / 60) % 60;
  const hours = Math.floor(difference / 1000 / 60 / 60) % 24;
  const days = Math.floor(difference / 1000 / 60 / 60 / 24);
    
  document.getElementById('countdown').innerHTML = `${Math.abs(days)} дней, ${Math.abs(hours)} часов, ${Math.abs(minutes)} минут, ${Math.abs(seconds)} секунд`;
    
  setTimeout(countdown, 1000);
}

countdown();
  </script>
    </body>
</html>
