<!DOCTYPE html>
<html>
    <head>
        <title> Истории-Niko </title>
        <link rel="icon" type="images/x-icon" href="Fm.ico">
    </head>
    <style>
        body {
            background-color: #272727;
        }
        .d1 {
            width: 130px;
            height: 50px;
            background-color: #272727;
            border: 2px solid green;
            border-radius: 10px;
            position: fixed;
            left: 5px;
            top: 5px;
            display: flex;
        }
        .p1 {
            color: green;
            font-size: 30px;
            margin: 5px auto 5px auto;
        }
        .d2 {
            width: 500px;
            height: 250px;
            background-color: #272727;
            border: 2px solid green;
            border-radius: 10px;
            margin: 70px auto 0px auto;
            display: flex;
        }
        .p2 {
            color: green;
            font-size: 25px;
        }
    </style>
    <body>
        <div class="d1">
            <p class="p1"> Niko </p>
        </div>
        <div class="d2">
            <p class="p2">

        </div>
    </body>
</html>