<!DOCTYPE html>
<html>
    <head>
        <title> Истории-Niko </title>
        <link rel="icon" type="images/x-icon" href="Fm.ico">
    </head>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 100%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 100%;
            }
        }
        body {
            height: 100vh;
            background: linear-gradient(to top left, #272727, green);
            background-size: 300% 300%;
            animation: gradient 5s ease infinite;
        }
        .d1 {
            width: 130px;
            height: 50px;
            background-color: #272727;
            border: 2px solid green;
            border-radius: 10px;
            position: fixed;
            left: 5px;
            top: 5px;
            display: flex;
        }
        .p1 {
            color: green;
            font-size: 30px;
            margin: 5px auto 5px auto;
        }
        .d2 {
            width: 550px;
            height: 250px;
            background-color: #272727;
            border: 2px solid green;
            border-radius: 10px;
            margin: 70px auto 0px auto;
            display: flex;
            position: relative;
        }
        .p2 {
            color: green;
            font-size: 25px;
        }
        .d3 {
            background-color: #272727;
            width: 120px;
            height: 50px;
            border: 2px solid green;
            display: flex;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
        .a1 {
            font-size: 30px;
            color: green;
            text-decoration: none;
            margin: 5px auto 0px auto;
        }
    </style>
    <body>
        <div class="d1">
            <p class="p1"> Niko </p>
        </div>
        <div class="d2">
            <p class="p2">
                Эта история о том, как меня и моего друга оклевитали.
                Интересно то,что это был наш знакомый.
                Мы познакомелись с ним около года назад. 
                И подумать не могли что он может такое сделать. 
                <div class="d3">
                    <a class="a1" href="Кливета/index.html"> Open </a>
                </div>
        </div>
    </body>
</html>