<!DOCTYPE html>
<html>
    <head>
        <title> Истории-Niko </title>
        <link rel="icon" type="images/x-icon" href="Fm.ico">
    </head>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 100%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 100%;
            }
        }
        body {
            height: 100vh;
            background: linear-gradient(to top left, #272727, rgba( 0, 255, 122, 1));
            background-size: 300% 300%;
            animation: gradient 5s ease infinite;
        }
        .d1 {
            width: 130px;
            height: 50px;
            background-color: #272727;
            border: 2px solid rgba( 0, 255, 122, 1);
            border-radius: 10px;
            position: fixed;
            left: 5px;
            top: 5px;
            display: flex;
        }
        .p1 {
            color: rgba( 0, 255, 122, 1);
            font-size: 30px;
            margin: 5px auto 5px auto;
        }
        .d2 {
            width: 550px;
            height: 550px;
            background-color: #272727;
            border: 2px solid rgba( 0, 255, 122, 1);
            border-radius: 10px;
            margin: 70px auto 0px auto;
            display: flex;
        }
        .p2 {
            color: rgba( 0, 255, 122, 1);
            font-size: 25px;
        }
    </style>
    <body>
        <div class="d1">
            <p class="p1"> Niko </p>
        </div>
        <div class="d2">
            <p class="p2">
                Парня с которым мы познакомились называли "Хрипач",
                настоящее имя Илья.
                Вроде как нормальный пацан. Внешность как и у любого 
                студента.
                В общем: он рассказал мне и моему други (бывшему парня девушки),
                что та беременна, мы между собой пообщались на эту тему 
                дня 2 нверное и больше не вспоминали. 
                До одного момента:
                Нам написала бывшая спустя год!
                И говорит, что "почему мы разнесли об этом слухи?"
                Хотя на тот момент мы давно уже забыли о том что нам говорил 
                "Хрипач".
                Мы рассказали ей всё как было, но она не доканца нам поверила.
                Спустя 2 дня разборок она всё же поняла, что "Хрипач" в 
                наглую ей напиздел. 
                И сейчас у нас всё нормально. 
            </p>
        </div>
    </body>
</html>